<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {%endblock%}Simple chat</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
   

            #projects {
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
            }
    
            #projects .project {
                width: 30%;
                background-color: #f1f1f1;
                padding: 20px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                margin-bottom: 20px;
                transition: transform 0.3s;
            }
    
            #projects .project:hover {
                transform: scale(1.05);
            }
    
            #projects .project h2 {
                font-size: 1.5rem;
                margin-bottom: 10px;
                
            }
    
            #projects .project p {
                font-size: 1.1rem;
                margin-bottom: 20px;
            }
    
            #projects .project a {
                display: block;
                background-color: #4CAF50;
                color: white;
                padding: 10px 20px;
                text-decoration: none;
                margin: 0 auto;
            }
    
            #projects .project a:hover {
                background-color: #45a049;
            }


            .hero-section {
            background-color: #4CAF50;
            color: white;
            padding: 50px 0;
            text-align: center;
        }

        .hero-section h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .hero-section p {
            font-size: 1.25rem;
            margin-bottom: 30px;
        }
        .features-section {
            padding: 50px 0;
        }

        .features-section .feature {
            padding: 20px;
            background-color: #f1f1f1;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
        }

        .features-section .feature:hover {
            transform: scale(1.05);
        }

        .features-section .feature h2 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .features-section .feature p {
            font-size: 1.1rem;
        }

        .join-section {
            background-color: #4CAF50;
            color: white;
            padding: 50px 0;
            text-align: center;
        }

        .join-section h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .join-section p {
            font-size: 1.25rem;
            margin-bottom: 30px;
        }

    </style>
</head>

<body>
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-fill"
                viewBox="0 0 16 16">
                <path
                    d="M8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6-.097 1.016-.417 2.13-.771 2.966-.079.186.074.394.273.362 2.256-.37 3.597-.938 4.18-1.234A9 9 0 0 0 8 15" />
            </svg>
            <span class="fs-4">Simple Chat</span>
        </a>

        <ul class="nav nav-pills">

            {% if request.user.is_authenticated %}
            <li class="nav-item">
                <a class="nav-link" href="/rooms/">Rooms</a>
            </li>
            <li class="nav-item">
                <form action="/logout/" method="post">
                    {% csrf_token %}
                    <button type="submit" class="nav-link btn btn-link btn btn-outline-danger">Log out</button>
                </form>
            </li>
            {% else %}
            <li class="nav-item">
                <a class="nav-link" href="/login/">Log in</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/signup/">Sign up</a>
            </li>
            {% endif %}
        </ul>
    </header>












    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    {% block content %}
    {% endblock %}

    {% block scripts %}
    {% endblock %}
    
</body>

</html>